:root {
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 62.5%;
  font-family: 'League Spartan', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--lightGrayishMagenta);
}

.main {
  display: flex;
  justify-content: center;
  padding-block: 5rem;
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top 0 left 0, bottom -11rem right 0;
}

.grid {
  display: grid;
  gap: 3rem;
}

.grid > div {
  width: 28rem;
}

.header {
  text-align: center;
}

.heading {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--veryDarkMagenta);
}

.sub-heading {
  font-size: 1.6rem;
  margin-top: 2rem;
  color: var(--darkGrayishMagenta);
  line-height: 1.2;
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.7rem;
  padding: 1rem;
  width: 100%;
  background-color: var(--lightGrayishMagenta);
  border-radius: 0.5rem;
}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.review {
  font-weight: 700;
  color: var(--veryDarkMagenta);
  font-size: 1.3rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile {
  display: flex;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;
}

.testimonial-card {
  padding-block: 2.5rem;
  padding-inline: 2.5rem;
  background-color: var(--veryDarkMagenta);
  color: var(--white);
  border-radius: 0.5rem;
}

.profile-img {
  width: 4rem;
  aspect-ratio: 1;
  border: none;
  border-radius: 50%;
  margin-left: 2px;
}

.verified {
  color: var(--softPink);
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  opacity: 70%;
}

.testimony {
  font-size: 1.5rem;
  opacity: 80%;
  line-height: 1.2;
}

.name {
  opacity: 80%;
}

@media screen and (min-width: 1024px) {
  .main {
    height: 100vh;
    width: 100vw;
    padding-inline: 20rem;
    align-items: center;
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-position: top 0 left 0, bottom 0rem right 0;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }

  .header {
    text-align: start;
    padding-right: 3rem;
  }
  .heading {
    font-size: 5rem;
  }
  .grid > div:not(:last-child) {
    width: 40rem;
  }
  .testimonials {
    flex-direction: row;
    grid-column: span 2;
    width: 100% !important;
    height: 25rem;
  }
  .testimonial-card {
    height: 80%;
    width: 27rem;
  }

  .testimonial-card:first-child {
    align-self: flex-start;
  }
  .testimonial-card:nth-child(2) {
    align-self: center;
  }
  .testimonial-card:last-child {
    align-self: flex-end;
  }

  .review-card {
    width: 80%;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .review-card:first-child {
    align-self: flex-start;
  }
  .review-card:nth-child(2) {
    align-self: center;
  }
  .review-card:last-child {
    align-self: flex-end;
  }

  .reviews {
    flex-direction: column;
    justify-self: end;
    align-self: center;
  }
}
